# Environment Variable

VITE_NAME=MeterID
VITE_SLOGAN=
VITE_TITLE=MeterID
VITE_DESCRIPTION=MeterID
VITE_KEYWORDS=Morph
VITE_BASE_URL=http://localhost//api/
VITE_API_URL=http://localhost//api/v1/
VITE_UPLOAD_URL=http://localhost//api/uploads/images/
VITE_AUTHOR=Aratta Labs

VITE_METERID_CONTRACT_TESTNET=0xd3A379C53f08bEAA7A5429E7Ec3106c1be967F2D
VITE_METERID_CONTRACT_MAINNET=

VITE_RPC_URL=https://rpctest.meter.io/
VITE_IPFS_GATEWAY=https://ipfs.io/ipfs/

VITE_GOOGLE_SITE_VERIFICATION=
VITE_GOOGLE_ANALYTICS=

VITE_BLOCKSCAN_API_ADDR=
VITE_BLOCKSCAN_API_KEY=
VITE_PINATA_API_KEY=

VITE_ROUTE_API_KEY=
VITE_VERSION=1.0.0

VITE_APPLICATION_ID=
VITE_API_KEY=
